<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-mR-0kj">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-ZP-dj5">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wD-VI-WPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-Ef-htK">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soM-Ma-a08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-l1-us8">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewM-vg-Wip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-yU-q6t">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2x-Um-fA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-xc-uUB">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYY-OD-DcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-7l-w12">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61w-88-9UF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-gI-mXU">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SV-43-OjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-Ou-frS">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQm-hV-1Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-oX-0nm">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFo-bx-dh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-UB-X0Z">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0M-3u-a3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-yh-L2r">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbZ-UY-Xx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-bp-anF">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n74-kL-OsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-0Y-Hf4">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziO-No-C60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faF-dU-d5k">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8A-fm-Wmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-t7-6s2">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1As-QQ-atR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-I9-DYB">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWJ-6r-mEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57x-L6-Oyz">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-SM-vZi">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alS-Jb-qsj">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-lY-qKh">
                                <rect key="frame" x="469" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="％"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDD-VS-9vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4a-UB-X0Z" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="01c-kk-Keo"/>
                            <constraint firstItem="uqf-oX-0nm" firstAttribute="leading" secondItem="57x-L6-Oyz" secondAttribute="trailing" constant="8" id="0VE-Za-DqS"/>
                            <constraint firstItem="DFb-Ou-frS" firstAttribute="leading" secondItem="xag-gI-mXU" secondAttribute="trailing" constant="8" id="1V3-tn-t1m"/>
                            <constraint firstItem="xag-gI-mXU" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="1vg-pc-HkO"/>
                            <constraint firstItem="KXO-I9-DYB" firstAttribute="top" secondItem="kAk-lY-qKh" secondAttribute="bottom" constant="8" id="1yt-uV-KAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXO-I9-DYB" secondAttribute="trailing" constant="8" id="2cl-jR-RIa"/>
                            <constraint firstItem="HMk-0Y-Hf4" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="4Ze-Ph-nAW"/>
                            <constraint firstItem="cWu-7l-w12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="52L-e1-bHX"/>
                            <constraint firstItem="faF-dU-d5k" firstAttribute="top" secondItem="uEl-t7-6s2" secondAttribute="bottom" constant="8" id="6k1-FG-OIG"/>
                            <constraint firstItem="uEl-t7-6s2" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="6xF-Gq-G7H"/>
                            <constraint firstItem="alS-Jb-qsj" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="7Ea-Y8-e6u"/>
                            <constraint firstItem="zEw-l1-us8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7u9-LG-nSC"/>
                            <constraint firstItem="cWu-7l-w12" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="A7q-KX-FoQ"/>
                            <constraint firstItem="Utl-Ef-htK" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="Aaq-PB-dKJ"/>
                            <constraint firstItem="nEi-yh-L2r" firstAttribute="top" secondItem="DFb-Ou-frS" secondAttribute="bottom" constant="8" id="Blb-85-pyT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HMk-0Y-Hf4" secondAttribute="bottom" constant="8" id="C7E-Bw-cwJ"/>
                            <constraint firstItem="uEl-t7-6s2" firstAttribute="leading" secondItem="jtq-xc-uUB" secondAttribute="trailing" constant="8" id="Cor-G4-lnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSC-mR-0kj" secondAttribute="trailing" id="Ctd-5I-lxS"/>
                            <constraint firstItem="uqf-oX-0nm" firstAttribute="top" secondItem="xag-gI-mXU" secondAttribute="bottom" constant="8" id="D2O-yA-T53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alS-Jb-qsj" secondAttribute="trailing" constant="8" id="Dni-3l-6Tj"/>
                            <constraint firstItem="nEi-yh-L2r" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="EqZ-E7-0Q0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uqf-oX-0nm" secondAttribute="bottom" constant="8" id="Flj-hW-BH8"/>
                            <constraint firstItem="uqf-oX-0nm" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="G96-Od-6nC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="57x-L6-Oyz" secondAttribute="bottom" constant="8" id="GpU-83-Ojx"/>
                            <constraint firstItem="F6w-SM-vZi" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="ICb-yc-Cg4"/>
                            <constraint firstItem="uEl-t7-6s2" firstAttribute="top" secondItem="xMS-bp-anF" secondAttribute="bottom" constant="8" id="ImR-Wd-kXv"/>
                            <constraint firstItem="BKE-yU-q6t" firstAttribute="leading" secondItem="zEw-l1-us8" secondAttribute="trailing" constant="8" id="Izz-cE-lYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAk-lY-qKh" secondAttribute="trailing" constant="8.5" id="JGg-XZ-dHC"/>
                            <constraint firstItem="KXO-I9-DYB" firstAttribute="leading" secondItem="HMk-0Y-Hf4" secondAttribute="trailing" constant="8" id="Jcd-24-Wsf"/>
                            <constraint firstItem="xMS-bp-anF" firstAttribute="leading" secondItem="f4a-UB-X0Z" secondAttribute="trailing" constant="8" id="KG6-Ce-hJp"/>
                            <constraint firstItem="Utl-Ef-htK" firstAttribute="top" secondItem="iSC-mR-0kj" secondAttribute="bottom" constant="8" id="MJ5-t8-Drv"/>
                            <constraint firstItem="alS-Jb-qsj" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="MZS-uP-CfU"/>
                            <constraint firstItem="57x-L6-Oyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mky-rK-OsA"/>
                            <constraint firstItem="xag-gI-mXU" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="Mvv-wt-Kbm"/>
                            <constraint firstItem="HMk-0Y-Hf4" firstAttribute="top" secondItem="faF-dU-d5k" secondAttribute="bottom" constant="8" id="P7I-Lr-8jV"/>
                            <constraint firstItem="jtq-xc-uUB" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="Pyv-rG-k4I"/>
                            <constraint firstItem="F6w-SM-vZi" firstAttribute="leading" secondItem="uEl-t7-6s2" secondAttribute="trailing" constant="8" id="Qpi-dy-uOI"/>
                            <constraint firstItem="alS-Jb-qsj" firstAttribute="leading" secondItem="xMS-bp-anF" secondAttribute="trailing" constant="8" id="RAf-PI-GAG"/>
                            <constraint firstItem="HMk-0Y-Hf4" firstAttribute="leading" secondItem="nEi-yh-L2r" secondAttribute="trailing" constant="8" id="RGZ-bq-FQl"/>
                            <constraint firstItem="faF-dU-d5k" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="ROC-X8-KWN"/>
                            <constraint firstItem="BKE-yU-q6t" firstAttribute="top" secondItem="Utl-Ef-htK" secondAttribute="bottom" constant="8" id="RVl-Or-BHK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KXO-I9-DYB" secondAttribute="bottom" constant="8" id="Rqa-Zc-ddS"/>
                            <constraint firstItem="kAk-lY-qKh" firstAttribute="leading" secondItem="faF-dU-d5k" secondAttribute="trailing" constant="7.5" id="SjA-8a-IMy"/>
                            <constraint firstItem="cWu-7l-w12" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="SmT-KI-OJw"/>
                            <constraint firstItem="Utl-Ef-htK" firstAttribute="leading" secondItem="hd6-ZP-dj5" secondAttribute="trailing" constant="8" id="Smf-1B-2wH"/>
                            <constraint firstItem="iSC-mR-0kj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TME-UX-jiu"/>
                            <constraint firstItem="xag-gI-mXU" firstAttribute="top" secondItem="BKE-yU-q6t" secondAttribute="bottom" constant="8" id="TNs-Sc-6AH"/>
                            <constraint firstItem="xMS-bp-anF" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="V5b-k9-DuX"/>
                            <constraint firstItem="faF-dU-d5k" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="VJ7-aa-W3A"/>
                            <constraint firstItem="f4a-UB-X0Z" firstAttribute="top" secondItem="iSC-mR-0kj" secondAttribute="bottom" constant="8" id="Vpe-SG-LTn"/>
                            <constraint firstItem="xMS-bp-anF" firstAttribute="top" secondItem="iSC-mR-0kj" secondAttribute="bottom" constant="8" id="Y98-tN-q8g"/>
                            <constraint firstItem="f4a-UB-X0Z" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="ZXv-XG-Ip4"/>
                            <constraint firstItem="F6w-SM-vZi" firstAttribute="top" secondItem="alS-Jb-qsj" secondAttribute="bottom" constant="8" id="Zj5-dI-7sf"/>
                            <constraint firstItem="jtq-xc-uUB" firstAttribute="leading" secondItem="BKE-yU-q6t" secondAttribute="trailing" constant="8" id="Zri-MU-lx9"/>
                            <constraint firstItem="kAk-lY-qKh" firstAttribute="top" secondItem="F6w-SM-vZi" secondAttribute="bottom" constant="8" id="a5x-5D-Xwe"/>
                            <constraint firstItem="alS-Jb-qsj" firstAttribute="top" secondItem="iSC-mR-0kj" secondAttribute="bottom" constant="8" id="bi1-iH-23c"/>
                            <constraint firstItem="xMS-bp-anF" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="byY-lm-1P6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iSC-mR-0kj" secondAttribute="leading" id="dAh-oP-YQr"/>
                            <constraint firstItem="Utl-Ef-htK" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="dPM-cZ-rzu"/>
                            <constraint firstItem="DFb-Ou-frS" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="dQX-ua-4PB"/>
                            <constraint firstItem="hd6-ZP-dj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dlB-G6-y1q"/>
                            <constraint firstItem="BKE-yU-q6t" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="epR-hR-PSe"/>
                            <constraint firstItem="cWu-7l-w12" firstAttribute="top" secondItem="zEw-l1-us8" secondAttribute="bottom" constant="8" id="fDO-VK-vWK"/>
                            <constraint firstItem="KXO-I9-DYB" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="fH7-jA-ekf"/>
                            <constraint firstItem="HMk-0Y-Hf4" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="fHV-jd-uvp"/>
                            <constraint firstItem="jtq-xc-uUB" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="g9h-QW-jWC"/>
                            <constraint firstItem="nEi-yh-L2r" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="hhn-jx-nM5"/>
                            <constraint firstItem="faF-dU-d5k" firstAttribute="leading" secondItem="DFb-Ou-frS" secondAttribute="trailing" constant="8" id="ibG-b9-J2s"/>
                            <constraint firstItem="57x-L6-Oyz" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="jGQ-L2-UBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6w-SM-vZi" secondAttribute="trailing" constant="8" id="jqw-zL-1It"/>
                            <constraint firstItem="hd6-ZP-dj5" firstAttribute="top" secondItem="iSC-mR-0kj" secondAttribute="bottom" constant="8" id="k9j-tK-IuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEi-yh-L2r" secondAttribute="bottom" constant="8" id="kCO-XV-oPE"/>
                            <constraint firstItem="nEi-yh-L2r" firstAttribute="leading" secondItem="uqf-oX-0nm" secondAttribute="trailing" constant="8" id="kKA-7u-hrq"/>
                            <constraint firstItem="57x-L6-Oyz" firstAttribute="top" secondItem="cWu-7l-w12" secondAttribute="bottom" constant="8" id="l2V-Yo-5jV"/>
                            <constraint firstItem="zEw-l1-us8" firstAttribute="top" secondItem="hd6-ZP-dj5" secondAttribute="bottom" constant="8" id="lg5-jS-7FS"/>
                            <constraint firstItem="F6w-SM-vZi" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="mP5-nD-uPt"/>
                            <constraint firstItem="KXO-I9-DYB" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="o14-Gy-GzW"/>
                            <constraint firstItem="f4a-UB-X0Z" firstAttribute="leading" secondItem="Utl-Ef-htK" secondAttribute="trailing" constant="8" id="qOx-N2-RvD"/>
                            <constraint firstItem="DFb-Ou-frS" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="qes-YL-0jr"/>
                            <constraint firstItem="DFb-Ou-frS" firstAttribute="top" secondItem="jtq-xc-uUB" secondAttribute="bottom" constant="8" id="r3Z-fb-kbi"/>
                            <constraint firstItem="jtq-xc-uUB" firstAttribute="top" secondItem="f4a-UB-X0Z" secondAttribute="bottom" constant="8" id="rA8-NE-ka0"/>
                            <constraint firstItem="BKE-yU-q6t" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="raB-kO-Lvk"/>
                            <constraint firstItem="xag-gI-mXU" firstAttribute="leading" secondItem="cWu-7l-w12" secondAttribute="trailing" constant="8" id="sHS-eO-lop"/>
                            <constraint firstItem="zEw-l1-us8" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="uk3-iW-K5Z"/>
                            <constraint firstItem="zEw-l1-us8" firstAttribute="height" secondItem="hd6-ZP-dj5" secondAttribute="height" id="vgO-UD-87I"/>
                            <constraint firstItem="uEl-t7-6s2" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="wjC-Ld-iTx"/>
                            <constraint firstItem="57x-L6-Oyz" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="x4I-sV-XPJ"/>
                            <constraint firstItem="uqf-oX-0nm" firstAttribute="width" secondItem="hd6-ZP-dj5" secondAttribute="width" id="yNQ-ts-vmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="iSC-mR-0kj" id="4pa-da-pPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="502"/>
        </scene>
    </scenes>
</document>
